artifact_path: file:C:/Users/penze/Desktop/ML_devops/MLflow/ML_DEEP/mlruns/1/models/m-27d7d423dc3c4f299976fd6535f8f6d7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-27d7d423dc3c4f299976fd6535f8f6d7
model_size_bytes: 29006
model_uuid: m-27d7d423dc3c4f299976fd6535f8f6d7
prompts: null
run_id: 29e2d4c8abfa4969913fa398223b906c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 08:02:46.707829'
